<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modificar_Activity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/txtMnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="40"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="195dp" />

    <EditText
        android:id="@+id/txtMtelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="15"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="356dp" />
</androidx.constraintlayout.widget.ConstraintLayout>